# mybatis-generator

./: README.md
mybatis_generator/: pom.xml
mybatis_generator/src/main/java/com/jingchao/mybatis/mapper/: EmpMapper.java
mybatis_generator/src/main/java/com/jingchao/mybatis/pojo/: Emp.java
mybatis_generator/src/main/resources/: generatorConfig.xml
mybatis_generator/src/main/resources/com/jingchao/mybatis/mapper/: EmpMapper.xml
mybatis_generator_for_springboot/: pom.xml
mybatis_generator_for_springboot/src/main/java/com/jingchao/mybatis/utils/: GeneratorDisplay.java  MyMapper.java
mybatis_generator_for_springboot/src/main/resources/: generatorConfig.xml
